data/frv-bibliography.bib (before)
```bibtex
@inproceedings{quaternionic_extensions_1984,
  author    = {F. {Rodriguez Villegas}},
  title     = {Quaternionic extensions},
  booktitle = {Proceedings of the IV Coloquio Latinoamericano {d}e Algebra},
  year      = {1984},
  address   = {Mendoza, Argentina},
  note      = {(in Spanish)},
  URL       = {/pdf/frv-ext-cuatern-1984.pdf}
}

@article{quaternionic_extensions_rotations_1986,
  author    = {F. {Rodriguez Villegas}},
  title     = {Quaternionic extensions and rotations},
  journal   = {Notas de la Sociedad Matem\'atica de Chile},
  year      = {1986},
  volume    = {5},
  number    = {1},
  PAGES = {201--202},
  NOTE  = {(In Spanish)},
  URL   = {/pdf/frv-gal-rotations.pdf}
}

@unpublished{quadratic_forms_galois_extensions_1987,
  author    = {F. {Rodriguez Villegas}},
  title     = {Relations between quadratic forms and certain {G}alois extensions},
  note      = {(Unpublished)},
  year      = {1987},
  URL       = {/pdf/osu-quadr-forms-gal-exts.pdf}
}

@book {frv-thesis,
    AUTHOR = {F. {Rodriguez Villegas}},
     TITLE = {On the square root of special values of certain {L}-series},
      NOTE = {(Ph.D. Thesis--The Ohio State University)},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {1990},
     PAGES = {46},
       URL = {/pdf/frv-thesis-osu-1990.pdf}
}
@article{special_values_l_series_1991,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the square root of special values of certain $L$-series},
  journal   = {Invent. Math.},
  year      = {1991},
  volume    = {106},
  pages     = {549--573},
  URL       = {/pdf/frv-thesis-invent.pdf}
}

@incollection{hecke_l_series_1993,
  author    = {F. {Rodriguez Villegas} and D. Zagier},
  title     = {Square roots of central values of {H}ecke $L$-series},
  booktitle = {Advances in Number Theory},
  editor    = {F. Q. Gouv\^ea and N. Yui},
  publisher = {Clarendon Press},
  address   = {Oxford},
  year      = {1993},
  pages     = {81--99}
}

@article{hecke_l_series_ii_1993,
  author    = {F. {Rodriguez Villegas}},
  title     = {Square root formulas for central values of {H}ecke $L$-series II},
  journal   = {Duke Math. J.},
  year      = {1993},
  volume    = {72},
  pages     = {431--440}
}

@article{clausen_von_staudt_1993,
  author    = {F. {Rodriguez Villegas}},
  title     = {The congruences of {C}lausen--von-{S}taudt and {K}ummer for half-integral weight {E}isenstein series},
  journal   = {Math. Nachr.},
  year      = {1993},
  volume    = {162},
  pages     = {187--191}
}

@incollection{taylor_coefficients_theta_functions_1994,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the {T}aylor coefficients of theta functions of {CM} elliptic curves},
  booktitle = {Arithmetic Geometry},
  editor    = {N. Childress and J.W. Jones},
  series    = {Contem. Math.},
  volume    = {174},
  publisher = {AMS},
  year      = {1994},
  PAGES = {185--201}
}

@incollection{primes_sums_two_cubes_1995,
  author    = {F. {Rodriguez Villegas} and D. Zagier},
  title     = {Which primes are sums of two cubes?},
  BOOKTITLE = {Number theory ({H}alifax, {NS}, 1994)},
  editor    = {K. Dilcher},
  series    = {CMS Conference Proceedings},
  volume    = {15},
  publisher = {AMS-CMS},
  address   = {Providence, Rhode Island},
  year      = {1995},
  PAGES = {295--306}
}

@article{explicit_elliptic_units_1997,
  author    = {F. {Rodriguez Villegas} and F. Hajir},
  title     = {Explicit Elliptic units {I}},
  journal   = {Duke Math. J.},
  year      = {1997},
  volume    = {90},
  pages     = {495--521},
  url       ={/pdf/frv-hajir-exp-ell-uts.pdf}
}

@article{sha_cm_elliptic_curves_1998,
  author    = {F. {Rodriguez Villegas} and F. Hajir},
  title     = {The order ideal of {S}ha of {CM} elliptic curves},
  journal   = {Math. Res. Letters},
  year      = {1998},
  volume    = {5},
  pages     = {637--655}
}

@incollection{modular_mahler_measures_1999,
  author    = {F. {Rodriguez Villegas}},
  title     = {Modular {M}ahler Measures {I}},
  booktitle = {Topics in Number Theory, In honor of B. {G}ordon and S. {C}howla},
  editor    = {S. D. Ahlgren and G. E. Andrews and K. Ono},
  series    = {Mathematics and its Applications},
  volume    = {467},
  publisher = {Kluwer Acad. Publ.},
  year      = {1999},
  PAGES = {17--48}
}

@article{hecke_l_functions_cm_1999,
  author    = {F. {Rodriguez Villegas} and Tonghai Yang},
  title     = {Central Values of {H}ecke {L}-functions of {CM} number fields},
  journal   = {Duke Math. J.},
  year      = {1999},
  volume    = {98},
  number    = {3},
  pages     = {541--564}
}

@article{concordant_sequences_integral_functions_1999,
  author    = {F. {Rodriguez Villegas} and J. Pila},
  title     = {Concordant sequences and integral-valued entire functions},
  journal   = {Acta Arith.},
  year      = {1999},
  volume    = {88},
  pages     = {239--268}
}

@article{plane_curves_integral_points_ii_2001,
  author    = {F. {Rodriguez Villegas} and F. Voloch and D. Zagier},
  title     = {On certain plane curves with many integral points {II}},
  journal   = {Acta Arith.},
  year      = {2001},
  volume    = {49},
  pages     = {85--96}
}

@article{mahler_dilogarithm_2002,
  author    = {F. {Rodriguez Villegas} and D. Boyd},
  title     = {{M}ahler's Measure and the Dilogarithm {I}},
  journal   = {Canad. J. of Math.},
  year      = {2002},
  volume    = {54},
  pages     = {468--492}
}

@article{blet_mathematical_puzzle_2002,
  author    = {F. {Rodriguez Villegas} and L. Sadun and F. Voloch},
  title     = {Blet: A mathematical puzzle},
  journal   = {Amer. Math. Monthly},
  year      = {2002},
  volume    = {109},
  number    = {8},
  pages     = {729--740}
}

@incollection{identities_mahler_measures_2002,
  author    = {F. {Rodriguez Villegas}},
  title     = {Identities between {M}ahler measures},
  booktitle = {Number Theory for the Millenium, {III} ({U}rbana, {IL}, 2000)},
  editor    = {M. A. Bennett and B.C. Berndt and N. Boston and H. G. Diamond and A. J. Hildebrand and W. Philipp},
  publisher = {A K Peters},
  year      = {2002},
  pages     = {223--229}
}

@article{zeros_polynomials_2002,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the zeros of certain polynomials},
  journal   = {Proc. Amer. Math. Soc.},
  year      = {2002},
  volume    = {130},
  pages     = {2251--2254}
}

@incollection{hypergeometric_calabi_yau_2003,
  author    = {F. {Rodriguez Villegas}},
  title     = {Hypergeometric families of {C}alabi-{Y}au manifolds},
  booktitle = {{C}alabi-{Y}au varieties and mirror symmetry},
  editor    = {N. Yui and J. D. Lewis},
  series    = {Fields Inst. Commun.},
  volume    = {38},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2003},
  pages     = {223--231}
}

@incollection{calabi_yau_ii_2003,
  author    = {F. {Rodriguez Villegas} and P. Candelas and X. de la Ossa},
  title     = {{C}alabi-{Y}au manifolds over finite fields. {II}},
  booktitle = {{C}alabi-{Y}au varieties and mirror symmetry},
  editor    = {N. Yui and J. D. Lewis},
  series    = {Fields Inst. Commun.},
  volume    = {38},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2003},
  pages     = {121--157}
}

@article{mahler_measure_linear_form_2004,
  author    = {F. {Rodriguez Villegas} and R. Toledano and J. Vaaler},
  title     = {Estimates for {M}ahler's Measure of a Linear Form},
  journal   = {Proc. Cambridge Phil. Soc.},
  year      = {2004},
  volume    = {136},
  pages     = {1--7}
}

@article{weight2_modular_forms_2004,
  author    = {F. {Rodriguez Villegas} and A. Pacetti},
  NOTE      = {(With an appendix by Gross, B.)},
  title     = {Computing Weight $2$ Modular forms of level $p^2$},
  journal   = {Math. Comp.},
  year      = {2004},
  volume    = {251},
  pages     = {1545--1557}
}

@article{jacobians_plane_cubics_2005,
  author    = {F. {Rodriguez Villegas} and M. Artin and J. Tate},
  title     = {On the {J}acobians of plane cubics},
  journal   = {Advances in Mathematics},
  year      = {2005},
  volume    = {198},
  pages     = {366--382}
}

@article{integral_ratios_2005,
  author    = {F. {Rodriguez Villegas}},
  title     = {Integral ratios of factorials and algebraic hypergeometric functions},
  journal   = {Oberwolfach reports},
  volume    = {},
  year      = {2005},
  url      = {https://arxiv.org/pdf/0701362}
}

@inproceedings{counting_colorings_2007,
  author    = {F. {Rodriguez Villegas}},
  title     = {Counting colorings on varieties},
  booktitle = {Proceedings of the Primeras Jornadas de Teoría de Números (de Espanya)},
  address   = {Vilanova i la Geltrú, Spain},
  year      = {2007},
  PAGES = {209--220}
}

@incollection{central_value_quadratic_twists_2007,
  author    = {F. {Rodriguez Villegas} and Z. Mao and G. Tornaría},
  title     = {Computation of central value of quadratic twists of modular {L}-functions},
  booktitle = {Ranks of elliptic curves and random matrix theory},
  PAGES = {273--288},
  series    = {London Math. Soc. Lecture Note Ser.},
  volume    = {341},
  publisher = {Cambridge Univ. Press},
  address   = {Cambridge},
  year      = {2007}
}

@incollection{computing_central_values_2007,
  author    = {F. {Rodriguez Villegas}},
  title     = {Computing central values of {L}-series},
  booktitle = {Ranks of elliptic curves and random matrix theory},
  PAGES = {260--271},
  series    = {London Math. Soc. Lecture Note Ser.},
  volume    = {341},
  publisher = {Cambridge Univ. Press},
  address   = {Cambridge},
  year      = {2007}
}

@article{lattice_polygons_hecke_2007,
  author    = {F. {Rodriguez Villegas} and P. Gunnells},
  title     = {Lattice polygons, {H}ecke operators and the {E}hrhart polynomial},
  journal   = {Selecta Math.},
  year      = {2007},
  volume    = {13},
  number    = {2},
  pages     = {253--276}
}

@article{mixed_hodge_polynomials_2008,
  author    = {F. {Rodriguez Villegas} and T. Hausel},
  note      = {(With an appendix by Katz, N.)},
  title     = {Mixed {H}odge polynomials of character varieties},
  journal   = {Invent. Math.},
  year      = {2008},
  volume    = {174},
  pages     = {555--624},
  url       = {hhtps://arxiv/pdf/0612668}
}

@article{counting_quiver_representations_2009,
  author    = {F. {Rodriguez Villegas} and G. Helleloid},
  title     = {Counting Quiver Representations over Finite Fields Via Graph Enumeration},
  journal   = {J. of Algebra},
  year      = {2009},
  volume    = {322},
  pages     = {1689--1704},
  url       = {https://arxiv.org/pdf/0810.2127}
}

@article{topology_character_varieties_2010,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Topology of character varieties and representations of quivers},
  journal   = {C. R. Math. Acad. Sci. Paris},
  year      = {2010},
  volume    = {348},
  number    = {3-4},
  pages     = {131--135},
  url	= {https://arxiv.org/pdf/0905.3491v1}
}

@article{arithmetic_harmonic_analysis_2011,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Arithmetic harmonic analysis on character and quiver varieties},
  journal   = {Duke Math. J.},
  year      = {2011},
  volume    = {160},
  pages     = {323--400},
  url	= {https://arxiv.org/pdf/0810.2076}
}

@article{bivariate_hypergeometric_2011,
  author    = {F. {Rodriguez Villegas} and E. Cattani and A. Dickenstein},
  title     = {On the $\mathcal{A}$-hypergeometric systems associated to a bivariate rational function},
  journal   = {Int. Math. Res. Not.},
  year      = {2011},
  issue     = {11},
  pages     = {2496--2533},
  url	= {https://arxiv.org/pdf/0907.0790}
}

@unpublished{refinement_a_polynomial_2011,
  author    = {F. {Rodriguez Villegas}},
  title     = {A refinement of the $A$-polynomial of quivers},
  year      = {2011},
  note      ={(Unpublished)},
  url	= {https://arxiv.org/pdf/1102.5308v1}
}

@article{hom_divisibility_2012,
  author    = {F. {Rodriguez Villegas} and C. Gordon},
  title     = {On the divisibility of $\# \text{Hom}(\Gamma,G)$ by $|G|$},
  journal   = {J. Algebra},
  year      = {2012},
  volume    = {350},
  pages     = {300--307},
  url	= {https://arxiv.org/pdf/1105.6066v1}
}

@article{arithmetic_harmonic_analysis_ii_2013,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier and appendix by G. Harcos},
  title     = {Arithmetic harmonic analysis on character and quiver varieties II},
  journal   = {Adv. Math.},
  year      = {2013},
  volume    = {234},
  pages     = {85--128},
  url	= {https://arxiv.org/pdf/1109.5202v1}
}

@article{positivity_kac_polynomials_2013,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Positivity of {K}ac polynomials and DT-invariants of quivers},
  journal   = {Ann. of Math.},
  year      = {2013},
  volume    = {177},
  number    = {3},
  pages     = {1147--1168}
}

@article{bilinear_structure_skew_bezoutian_2014,
  author    = {F. {Rodriguez Villegas} and F. Jouve},
  title     = {On the bilinear structure associated to the skew Bezoutian},
  journal   = {J. Algebra},
  year      = {2014},
  volume    = {400},
  pages     = {161--184},
  url	= {https://arxiv.org/pdf/1004.4208}
}

@article{cohomology_hyperkaehler_varieties_2015,
  author    = {F. {Rodriguez Villegas} and T. Hausel},
  title     = {Cohomology of large semiprojective hyperkaehler varieties},
  journal   = {Ast\'erisque},
  year      = {2015},
  volume    = {370},
  pages     = {113--156},
  url	= {https://arxiv.org/pdf/1309.4914}
}

@incollection{combinatorics_geometry_2016,
  author    = {F. {Rodriguez Villegas}},
  title     = {Combinatorics and Geometry},
  booktitle = {Mathematical Congress of the Americas},
  pages     = {141--147},
  series    = {Contemp. Math.},
  volume    = {656},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2016}
}

@article{torus_orbits_kac_polynomials_2018,
  author    = {F. {Rodriguez Villegas} and P. Gunnells and E. Letellier},
  title     = {Torus orbits on homogeneous varieties and {K}ac polynomials of supernova quivers},
  journal   = {Math. Z.},
  year      = {2018},
  volume    = {290},
  number    = {1},
  pages     = {445--467},
  url       =  {https://arxiv.org/pdf/1309.0545v1}
}

@article{vertex_operators_character_varieties_2018,
  author    = {F. {Rodriguez Villegas} and E. Carlsson},
  title     = {Vertex operators and character varieties},
  journal   = {Adv. Math.},
  year      = {2018},
  volume    = {330},
  pages     = {38--60},
  url	    =  {https://arxiv.org/pdf/1603.09267v1}
}

@article{goursat_rigid_local_systems_2018,
  author    = {F. {Rodriguez Villegas} and D. Radchenko},
  title     = {Goursat rigid local systems of rank four},
  journal   = {Res. Math. Sci.},
  year      = {2018},
  volume    = {5},
  number    = {4},
  pages     = {34},
  url       = {https://arxiv.org/pdf/1803.08379v1}}
}

@incollection{hypergeometric_supercongruences_2018,
  author    = {F. {Rodriguez Villegas} and D. Roberts},
  title     = {Hypergeometric supercongruences},
  booktitle = {2017 MATRIX Annals},
  publisher = {Springer Verlag},
  year      = {2018},
  url	= {https://arxiv.org/pdf/1803.10834v1}
}

@incollection{p_adic_hypergeometrics_2018,
  author    = {F. {Rodriguez Villegas}},
  title     = {p-adic hypergeometrics},
  booktitle = {2017 MATRIX Annals},
  publisher = {Springer Verlag},
  year      = {2018},
  url	= {https://arxiv.org/pdf/1803.10802v1}
}

@article{rodriguez_villegas_conjecture_2019,
  author    = {T. Chinburg and E. Friedman and J. Sundstrom},
  title     = {A case of the {Rodriguez Villegas} conjecture},
  journal   = {Pacific Journal of Mathematics},
  year      = {2019},
  volume    = {321},
  pages     = {119--165},
  note      = {(Appendix by Rodriguez Villegas, F.)},
  url       = {https://arxiv.org/pdf/1903.01384v1}}
}

@unpublished{mixed_hodge_numbers_factorial_ratios_2019,
  author    = {F. {Rodriguez Villegas}},
  title     = {Mixed {H}odge numbers and factorial ratios},
  year      = {2019},
  note      = {(Unpublished)},
  url       =   {https://arxiv.org/pdf/1907.02722v1}
}

@article{arithmetic_tomography_2021,
  author    = {F. {Rodriguez Villegas}},
  title     = {Arithmetic as tomography},
  journal   = {Gac. R. Soc. Mat. Esp.},
  year      = {2021},
  volume    = {24},
  number    = {3},
  pages     = {577--596},
  note      = {(in Spanish)}
}

@article{independence_polynomials_hypergeometric_series_2021,
  author    = {F. {Rodriguez Villegas} and D. Radchenko},
  title     = {Independence polynomials and hypergeometric series},
  journal   = {Bull. Lond. Math. Soc.},
  year      = {2021},
  volume    = {53},
  pages     = {1834--1848},
  url       =     {https://arxiv.org/pdf/1908.11231}
}

@article{hypergeometric_motives_2022,
  author    = {F. {Rodriguez Villegas} and D. Roberts},
  title     = {Hypergeometric motives},
  journal   = {Notices Amer. Math. Soc.},
  year      = {2022},
  volume    = {69},
  pages     = {914--929},
  url       =  {https://arxiv.org/pdf/2109.00027}
}

@article{tutte_polynomial_quiver_varieties_2022,
  author    = {F. {Rodriguez Villegas} and T. Abdlegadir and A. Mellit},
  title     = {The {T}utte polynomial and toric {N}akajima quiver varieties},
  journal   = {Proc. Roy. Soc. Edinburgh Sect. A},
  year      = {2022},
  volume    = {152},
  number    = {5},
  pages     = {1323--1339}
}

@unpublished{prym_hypergeometric_2022,
  author    = {F. {Rodriguez Villegas} and A. Corti and G. Gugiatti},
  title     = {A {P}rym Hypergeometric},
  year      = {2022},
  note      ={(to appear in the {C}ollino volume "Perspectives on four decades: 1980 - 2020")},
  url	= {https://arxiv.org/pdf/2210.14344}
}

@article{e_series_character_varieties_2023,
  author    = {F. {Rodriguez Villegas} and E. Letellier},
  title     = {E-series of character varieties of non-orientable surfaces},
  journal   = {Ann. Inst. Fourier (Grenoble)},
  year      = {2023},
  volume    = {73},
  pages     = {1385--1420}
}

@article{preface_don_zagier_2023,
  author    = {F. {Rodriguez Villegas} and K. Ono},
  title     = {Preface [Special issue in honor of {{D}on {Z}agier}]},
  journal   = {Pure Appl. Math. Q.},
  year      = {2023},
  volume    = {19},
  pages     = {1}
}

@article{galois_representations_2023,
  author    = {F. {Rodriguez Villegas} and L. Dieulefait and A. Pacetti},
  title     = {Representaciones de {G}alois},
  journal   = {Publ. Mat. Urug.},
  year      = {2023},
  volume    = {18},
  pages     = {105--161},
  note      = {(in Spanish)},
  url       = {/pdf/frv-dieulefait-pacetti-repns-gal.pdf}
}

@article{locally_free_representations_quivers_2024,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Locally free representations of quivers over commutative {F}robenius algebras},
  journal   = {Selecta Math.},
  year      = {2024},
  volume    = {30},
  pages     = {50},
  url	= {https://arxiv.org/pdf/1810.01818v1}
}

@unpublished{hypergeometric_local_systems_2024,
  author    = {F. {Rodriguez Villegas} and G. Gugiatti},
  title     = {Hypergeometric local systems over $\mathbb{Q}$ with {H}odge vector $(1,1,1,1)$},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.13529}
}

@unpublished{k2_families_elliptic_curves_2024,
  author    = {F. {Rodriguez Villegas} and F. Brunault and R. de Jeu and H. Liu},
  title     = {K2 of families of elliptic curves over non-Abelian cubic and quartic fields},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.04510}
}

@unpublished{ennola_duality_tensor_products_2024,
  author    = {F. {Rodriguez Villegas} and E. Letellier},
  title     = {Ennola duality for decomposition of tensor products},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.09968}
}
```

data/frv-bibliography.bib (after)
```bibtex
@inproceedings{quaternionic_extensions_1984,
  author    = {F. {Rodriguez Villegas}},
  title     = {Quaternionic extensions},
  booktitle = {Proceedings of the IV Coloquio Latinoamericano {d}e Algebra},
  year      = {1984},
  address   = {Mendoza, Argentina},
  note      = {(in Spanish)},
  URL       = {/pdf/frv-ext-cuatern-1984.pdf}
}

@article{quaternionic_extensions_rotations_1986,
  author    = {F. {Rodriguez Villegas}},
  title     = {Quaternionic extensions and rotations},
  journal   = {Notas de la Sociedad Matem\'atica de Chile},
  year      = {1986},
  volume    = {5},
  number    = {1},
  PAGES = {201--202},
  NOTE  = {(In Spanish)},
  URL   = {/pdf/frv-gal-rotations.pdf}
}

@unpublished{quadratic_forms_galois_extensions_1987,
  author    = {F. {Rodriguez Villegas}},
  title     = {Relations between quadratic forms and certain {G}alois extensions},
  note      = {(Unpublished)},
  year      = {1987},
  URL       = {/pdf/osu-quadr-forms-gal-exts.pdf}
}

@book {frv-thesis,
    AUTHOR = {F. {Rodriguez Villegas}},
     TITLE = {On the square root of special values of certain {L}-series},
      NOTE = {(Ph.D. Thesis--The Ohio State University)},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {1990},
     PAGES = {46},
       URL = {/pdf/frv-thesis-osu-1990.pdf}
}
@article{special_values_l_series_1991,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the square root of special values of certain $L$-series},
  journal   = {Invent. Math.},
  year      = {1991},
  volume    = {106},
  pages     = {549--573},
  URL       = {/pdf/frv-thesis-invent.pdf}
}

@incollection{hecke_l_series_1993,
  author    = {F. {Rodriguez Villegas} and D. Zagier},
  title     = {Square roots of central values of {H}ecke $L$-series},
  booktitle = {Advances in Number Theory},
  editor    = {F. Q. Gouv\^ea and N. Yui},
  publisher = {Clarendon Press},
  address   = {Oxford},
  year      = {1993},
  pages     = {81--99},
  URL       = {/pdf/frv-zagier-square-root-1.pdf}
}

@article{hecke_l_series_ii_1993,
  author    = {F. {Rodriguez Villegas}},
  title     = {Square root formulas for central values of {H}ecke $L$-series II},
  journal   = {Duke Math. J.},
  year      = {1993},
  volume    = {72},
  pages     = {431--440},
  URL       = {/pdf/frv-duke-square-root-2.pdf}
}

@article{clausen_von_staudt_1993,
  author    = {F. {Rodriguez Villegas}},
  title     = {The congruences of {C}lausen--von-{S}taudt and {K}ummer for half-integral weight {E}isenstein series},
  journal   = {Math. Nachr.},
  year      = {1993},
  volume    = {162},
  pages     = {187--191},
  URL       = {/pdf/frv-vstaudt.pdf}
}

@incollection{taylor_coefficients_theta_functions_1994,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the {T}aylor coefficients of theta functions of {CM} elliptic curves},
  booktitle = {Arithmetic Geometry},
  editor    = {N. Childress and J.W. Jones},
  series    = {Contem. Math.},
  volume    = {174},
  publisher = {AMS},
  year      = {1994},
  PAGES = {185--201},
  URL       = {/pdf/frv-cm-theta.pdf}
}

@incollection{primes_sums_two_cubes_1995,
  author    = {F. {Rodriguez Villegas} and D. Zagier},
  title     = {Which primes are sums of two cubes?},
  BOOKTITLE = {Number theory ({H}alifax, {NS}, 1994)},
  editor    = {K. Dilcher},
  series    = {CMS Conference Proceedings},
  volume    = {15},
  publisher = {AMS-CMS},
  address   = {Providence, Rhode Island},
  year      = {1995},
  PAGES = {295--306},
  URL       = {/pdf/frv-sum-2-cubes.pdf}
}

@article{explicit_elliptic_units_1997,
  author    = {F. {Rodriguez Villegas} and F. Hajir},
  title     = {Explicit Elliptic units {I}},
  journal   = {Duke Math. J.},
  year      = {1997},
  volume    = {90},
  pages     = {495--521},
  url       ={/pdf/frv-hajir-exp-ell-uts.pdf}
}

@article{sha_cm_elliptic_curves_1998,
  author    = {F. {Rodriguez Villegas} and F. Hajir},
  title     = {The order ideal of {S}ha of {CM} elliptic curves},
  journal   = {Math. Res. Letters},
  year      = {1998},
  volume    = {5},
  pages     = {637--655},
  URL       = {/pdf/frv-hajir-sha.pdf}
}

@incollection{modular_mahler_measures_1999,
  author    = {F. {Rodriguez Villegas}},
  title     = {Modular {M}ahler Measures {I}},
  booktitle = {Topics in Number Theory, In honor of B. {G}ordon and S. {C}howla},
  editor    = {S. D. Ahlgren and G. E. Andrews and K. Ono},
  series    = {Mathematics and its Applications},
  volume    = {467},
  publisher = {Kluwer Acad. Publ.},
  year      = {1999},
  PAGES = {17--48},
  URL       = {/pdf/mmm-ps.pdf}
}

@article{hecke_l_functions_cm_1999,
  author    = {F. {Rodriguez Villegas} and Tonghai Yang},
  title     = {Central Values of {H}ecke {L}-functions of {CM} number fields},
  journal   = {Duke Math. J.},
  year      = {1999},
  volume    = {98},
  number    = {3},
  pages     = {541--564},
  URL       = {/pdf/frv-S0012-7094-99-09817-4}
}

@article{concordant_sequences_integral_functions_1999,
  author    = {F. {Rodriguez Villegas} and J. Pila},
  title     = {Concordant sequences and integral-valued entire functions},
  journal   = {Acta Arith.},
  year      = {1999},
  volume    = {88},
  pages     = {239--268},
  URL       = {/pdf/frv-aa8835}
}

@article {MR1685037,
    AUTHOR = {F. {Rodriguez Villegas}  and F. J. Voloch},
     TITLE = {On certain plane curves with many integral points},
   JOURNAL = {Experiment. Math.},
    VOLUME = {8},
      YEAR = {1999},
    NUMBER = {1},
     PAGES = {57--62},
       URL = {pdf/frv-1047477112}
}
		
@article {MR1758796,
    AUTHOR = {H. Cohen,F. {Rodriguez Villegas} and D. Zagier},
     TITLE = {Convergence acceleration of alternating series},
   JOURNAL = {Experiment. Math.},
    VOLUME = {9},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {3--12},
       URL = {/pdf/frv-1046889587}
}


@article{plane_curves_integral_points_ii_2001,
  author    = {F. {Rodriguez Villegas} and F. Voloch and D. Zagier},
  title     = {On certain plane curves with many integral points {II}},
  journal   = {Acta Arith.},
  year      = {2001},
  volume    = {49},
  pages     = {85--96},
  URL       = {/pdf/frv-aa99-1-08}
}

@article{mahler_dilogarithm_2002,
  author    = {F. {Rodriguez Villegas} and D. Boyd},
  title     = {{M}ahler's Measure and the Dilogarithm {I}},
  journal   = {Canad. J. of Math.},
  year      = {2002},
  volume    = {54},
  pages     = {468--492},
  URL       = {/pdf/frv-mahlers-measure-and-the-dilogarithm-i}
}

@article{blet_mathematical_puzzle_2002,
  author    = {F. {Rodriguez Villegas} and L. Sadun and F. Voloch},
  title     = {Blet: A mathematical puzzle},
  journal   = {Amer. Math. Monthly},
  year      = {2002},
  volume    = {109},
  number    = {8},
  pages     = {729--740},
  URL       = {/pdf/blet.pdf}

}

@incollection{identities_mahler_measures_2002,
  author    = {F. {Rodriguez Villegas}},
  title     = {Identities between {M}ahler measures},
  booktitle = {Number Theory for the Millenium, {III} ({U}rbana, {IL}, 2000)},
  editor    = {M. A. Bennett and B.C. Berndt and N. Boston and H. G. Diamond and A. J. Hildebrand and W. Philipp},
  publisher = {A K Peters},
  year      = {2002},
  pages     = {223--229},
  URL       = {https://arxiv.org/pdf/math/0612670}
}

@article{zeros_polynomials_2002,
  author    = {F. {Rodriguez Villegas}},
  title     = {On the zeros of certain polynomials},
  journal   = {Proc. Amer. Math. Soc.},
  year      = {2002},
  volume    = {130},
  pages     = {2251--2254},
  URL       = {/pdf/frv-hilbert-functions.pdf}
}

@incollection{hypergeometric_calabi_yau_2003,
  author    = {F. {Rodriguez Villegas}},
  title     = {Hypergeometric families of {C}alabi-{Y}au manifolds},
  booktitle = {{C}alabi-{Y}au varieties and mirror symmetry},
  editor    = {N. Yui and J. D. Lewis},
  series    = {Fields Inst. Commun.},
  volume    = {38},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2003},
  pages     = {223--231},
  URL       = {/pdf/frv-new-fields}
}

@unpublished{cy_ff_I,
  author    = {F. {Rodriguez Villegas} and P. Candelas and X. de la Ossa},
  title     = {{C}alabi-{Y}au manifolds over finite fields. {I}},
  year      = {2000},
  pages     = {1--76},
  year      = {2011},
  note      ={(Unpublished)},
  url       = {https://arxiv.org/pdf/hep-th/0012233}
}

@incollection{calabi_yau_ii_2003,
  author    = {F. {Rodriguez Villegas} and P. Candelas and X. de la Ossa},
  title     = {{C}alabi-{Y}au manifolds over finite fields. {II}},
  booktitle = {{C}alabi-{Y}au varieties and mirror symmetry},
  editor    = {N. Yui and J. D. Lewis},
  series    = {Fields Inst. Commun.},
  volume    = {38},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2003},
  pages     = {121--157},
  URL       = {https://arxiv.org/pdf/hep-th/0402133}
}

@article{mahler_measure_linear_form_2004,
  author    = {F. {Rodriguez Villegas} and R. Toledano and J. Vaaler},
  title     = {Estimates for {M}ahler's Measure of a Linear Form},
  journal   = {Proc. Cambridge Phil. Soc.},
  year      = {2004},
  volume    = {136},
  pages     = {1--7},
  URL       = {/pdf/frv-estimates-for-mahlers-measure-of-a-linear-form}
}

@article{weight2_modular_forms_2004,
  author    = {F. {Rodriguez Villegas} and A. Pacetti},
  NOTE      = {(With an appendix by Gross, B.)},
  title     = {Computing Weight $2$ Modular forms of level $p^2$},
  journal   = {Math. Comp.},
  year      = {2004},
  volume    = {251},
  pages     = {1545--1557},
  URL       = {/pdf/frv-s0025-5718-04-01709-0-1}
}

@article{jacobians_plane_cubics_2005,
  author    = {F. {Rodriguez Villegas} and M. Artin and J. Tate},
  title     = {On the {J}acobians of plane cubics},
  journal   = {Advances in Mathematics},
  year      = {2005},
  volume    = {198},
  pages     = {366--382},
  URL       = {/pdf/frv-et-al-jacobian-cubics.pdf}
}

@article{integral_ratios_2005,
  author    = {F. {Rodriguez Villegas}},
  title     = {Integral ratios of factorials and algebraic hypergeometric functions},
  journal   = {Oberwolfach reports},
  volume    = {},
  year      = {2005},
  url      = {https://arxiv.org/pdf/0701362}
}

@inproceedings{counting_colorings_2007,
  author    = {F. {Rodriguez Villegas}},
  title     = {Counting colorings on varieties},
  booktitle = {Proceedings of the Primeras Jornadas de Teoría de Números (de Espanya)},
  address   = {Vilanova i la Geltrú, Spain},
  year      = {2007},
  PAGES = {209--220},
  URL       = {/pdf/frv-colorings.pdf}
}

@incollection{central_value_quadratic_twists_2007,
  author    = {F. {Rodriguez Villegas} and Z. Mao and G. Tornaría},
  title     = {Computation of central value of quadratic twists of modular {L}-functions},
  booktitle = {Ranks of elliptic curves and random matrix theory},
  PAGES = {273--288},
  series    = {London Math. Soc. Lecture Note Ser.},
  volume    = {341},
  publisher = {Cambridge Univ. Press},
  address   = {Cambridge},
  year      = {2007},
  URL       = {/pdf/frv-comp-central-values-1.pdf}
}

@incollection{computing_central_values_2007,
  author    = {F. {Rodriguez Villegas}},
  title     = {Computing central values of {L}-series},
  booktitle = {Ranks of elliptic curves and random matrix theory},
  PAGES = {260--271},
  series    = {London Math. Soc. Lecture Note Ser.},
  volume    = {341},
  publisher = {Cambridge Univ. Press},
  address   = {Cambridge},
  year      = {2007},
  URL       = {/pdf/frv-comp-central-values.pdf}
}

@article{lattice_polygons_hecke_2007,
  author    = {F. {Rodriguez Villegas} and P. Gunnells},
  title     = {Lattice polygons, {H}ecke operators and the {E}hrhart polynomial},
  journal   = {Selecta Math.},
  year      = {2007},
  volume    = {13},
  number    = {2},
  pages     = {253--276},
  URL       = {/pdf/frv-s00029-007-0037-5}
}

@article{mixed_hodge_polynomials_2008,
  author    = {F. {Rodriguez Villegas} and T. Hausel},
  note      = {(With an appendix by Katz, N.)},
  title     = {Mixed {H}odge polynomials of character varieties},
  journal   = {Invent. Math.},
  year      = {2008},
  volume    = {174},
  pages     = {555--624},
  url       = {https://arxiv.org/pdf/0612668}
}

@article{counting_quiver_representations_2009,
  author    = {F. {Rodriguez Villegas} and G. Helleloid},
  title     = {Counting Quiver Representations over Finite Fields Via Graph Enumeration},
  journal   = {J. of Algebra},
  year      = {2009},
  volume    = {322},
  pages     = {1689--1704},
  url       = {https://arxiv.org/pdf/0810.2127}
}

@article{topology_character_varieties_2010,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Topology of character varieties and representations of quivers},
  journal   = {C. R. Math. Acad. Sci. Paris},
  year      = {2010},
  volume    = {348},
  number    = {3-4},
  pages     = {131--135},
  url	= {https://arxiv.org/pdf/0905.3491v1}
}

@article{arithmetic_harmonic_analysis_2011,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Arithmetic harmonic analysis on character and quiver varieties},
  journal   = {Duke Math. J.},
  year      = {2011},
  volume    = {160},
  pages     = {323--400},
  url	= {https://arxiv.org/pdf/0810.2076}
}

@article{bivariate_hypergeometric_2011,
  author    = {F. {Rodriguez Villegas} and E. Cattani and A. Dickenstein},
  title     = {On the $\mathcal{A}$-hypergeometric systems associated to a bivariate rational function},
  journal   = {Int. Math. Res. Not.},
  year      = {2011},
  issue     = {11},
  pages     = {2496--2533},
  url	= {https://arxiv.org/pdf/0907.0790}
}

@unpublished{refinement_a_polynomial_2011,
  author    = {F. {Rodriguez Villegas}},
  title     = {A refinement of the $A$-polynomial of quivers},
  year      = {2011},
  note      ={(Unpublished)},
  url	= {https://arxiv.org/pdf/1102.5308v1}
}

@article{hom_divisibility_2012,
  author    = {F. {Rodriguez Villegas} and C. Gordon},
  title     = {On the divisibility of $\# \text{Hom}(\Gamma,G)$ by $|G|$},
  journal   = {J. Algebra},
  year      = {2012},
  volume    = {350},
  pages     = {300--307},
  url	= {https://arxiv.org/pdf/1105.6066v1}
}

@article{arithmetic_harmonic_analysis_ii_2013,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier and appendix by G. Harcos},
  title     = {Arithmetic harmonic analysis on character and quiver varieties II},
  journal   = {Adv. Math.},
  year      = {2013},
  volume    = {234},
  pages     = {85--128},
  url	= {https://arxiv.org/pdf/1109.5202v1}
}

@article{positivity_kac_polynomials_2013,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Positivity of {K}ac polynomials and DT-invariants of quivers},
  journal   = {Ann. of Math.},
  year      = {2013},
  volume    = {177},
  number    = {3},
  pages     = {1147--1168},
  URL       = {/pdf/frv-annals-v177-n3-p08-p}
}

@article{bilinear_structure_skew_bezoutian_2014,
  author    = {F. {Rodriguez Villegas} and F. Jouve},
  title     = {On the bilinear structure associated to the skew Bezoutian},
  journal   = {J. Algebra},
  year      = {2014},
  volume    = {400},
  pages     = {161--184},
  url	= {https://arxiv.org/pdf/1004.4208}
}

@article{cohomology_hyperkaehler_varieties_2015,
  author    = {F. {Rodriguez Villegas} and T. Hausel},
  title     = {Cohomology of large semiprojective hyperkaehler varieties},
  journal   = {Ast\'erisque},
  year      = {2015},
  volume    = {370},
  pages     = {113--156},
  url	= {https://arxiv.org/pdf/1309.4914}
}

@incollection{combinatorics_geometry_2016,
  author    = {F. {Rodriguez Villegas}},
  title     = {Combinatorics and Geometry},
  booktitle = {Mathematical Congress of the Americas},
  pages     = {141--147},
  series    = {Contemp. Math.},
  volume    = {656},
  publisher = {Amer. Math. Soc.},
  address   = {Providence, RI},
  year      = {2016},
  URL       = {/pdf/frv-mca-2013-paper.pdf}
}

@article{torus_orbits_kac_polynomials_2018,
  author    = {F. {Rodriguez Villegas} and P. Gunnells and E. Letellier},
  title     = {Torus orbits on homogeneous varieties and {K}ac polynomials of supernova quivers},
  journal   = {Math. Z.},
  year      = {2018},
  volume    = {290},
  number    = {1},
  pages     = {445--467},
  url       =  {https://arxiv.org/pdf/1309.0545v1}
}

@article{vertex_operators_character_varieties_2018,
  author    = {F. {Rodriguez Villegas} and E. Carlsson},
  title     = {Vertex operators and character varieties},
  journal   = {Adv. Math.},
  year      = {2018},
  volume    = {330},
  pages     = {38--60},
  url	    =  {https://arxiv.org/pdf/1603.09267v1}
}

@article{goursat_rigid_local_systems_2018,
  author    = {F. {Rodriguez Villegas} and D. Radchenko},
  title     = {Goursat rigid local systems of rank four},
  journal   = {Res. Math. Sci.},
  year      = {2018},
  volume    = {5},
  number    = {4},
  pages     = {34},
  url       = {https://arxiv.org/pdf/1803.08379v1}}
}

@incollection{hypergeometric_supercongruences_2018,
  author    = {F. {Rodriguez Villegas} and D. Roberts},
  title     = {Hypergeometric supercongruences},
  booktitle = {2017 MATRIX Annals},
  publisher = {Springer Verlag},
  year      = {2018},
  url	= {https://arxiv.org/pdf/1803.10834v1}
}

@incollection{p_adic_hypergeometrics_2018,
  author    = {F. {Rodriguez Villegas}},
  title     = {p-adic hypergeometrics},
  booktitle = {2017 MATRIX Annals},
  publisher = {Springer Verlag},
  year      = {2018},
  url	= {https://arxiv.org/pdf/1803.10802v1}
}

@article{rodriguez_villegas_conjecture_2019,
  author    = {T. Chinburg and E. Friedman and J. Sundstrom},
  title     = {A case of the {Rodriguez Villegas} conjecture},
  journal   = {Pacific Journal of Mathematics},
  year      = {2019},
  volume    = {321},
  pages     = {119--165},
  note      = {(Appendix by Rodriguez Villegas, F.)},
  url       = {https://arxiv.org/pdf/1903.01384v1}}
}

@unpublished{mixed_hodge_numbers_factorial_ratios_2019,
  author    = {F. {Rodriguez Villegas}},
  title     = {Mixed {H}odge numbers and factorial ratios},
  year      = {2019},
  note      = {(Unpublished)},
  url       =   {https://arxiv.org/pdf/1907.02722v1}
}

@article{arithmetic_tomography_2021,
  author    = {F. {Rodriguez Villegas}},
  title     = {Arithmetic as tomography},
  journal   = {Gac. R. Soc. Mat. Esp.},
  year      = {2021},
  volume    = {24},
  number    = {3},
  pages     = {577--596},
  note      = {(in Spanish)},
  URL       = {/pdf/frv-diablo-de-los-numeros.pdf}
}

@article{independence_polynomials_hypergeometric_series_2021,
  author    = {F. {Rodriguez Villegas} and D. Radchenko},
  title     = {Independence polynomials and hypergeometric series},
  journal   = {Bull. Lond. Math. Soc.},
  year      = {2021},
  volume    = {53},
  pages     = {1834--1848},
  url       =     {https://arxiv.org/pdf/1908.11231}
}

@article{hypergeometric_motives_2022,
  author    = {F. {Rodriguez Villegas} and D. Roberts},
  title     = {Hypergeometric motives},
  journal   = {Notices Amer. Math. Soc.},
  year      = {2022},
  volume    = {69},
  pages     = {914--929},
  url       =  {https://arxiv.org/pdf/2109.00027}
}

@article{tutte_polynomial_quiver_varieties_2022,
  author    = {F. {Rodriguez Villegas} and T. Abdlegadir and A. Mellit},
  title     = {The {T}utte polynomial and toric {N}akajima quiver varieties},
  journal   = {Proc. Roy. Soc. Edinburgh Sect. A},
  year      = {2022},
  volume    = {152},
  number    = {5},
  pages     = {1323--1339},
  URL       = {/pdf/frv-the-tutte-polynomial-and-toric-nakajima-quiver-varieties}
}

@unpublished{prym_hypergeometric_2022,
  author    = {F. {Rodriguez Villegas} and A. Corti and G. Gugiatti},
  title     = {A {P}rym Hypergeometric},
  year      = {2022},
  note      ={(to appear in the {C}ollino volume "Perspectives on four decades: 1980 - 2020")},
  url	= {https://arxiv.org/pdf/2210.14344}
}

@article{e_series_character_varieties_2023,
  author    = {F. {Rodriguez Villegas} and E. Letellier},
  title     = {E-series of character varieties of non-orientable surfaces},
  journal   = {Ann. Inst. Fourier (Grenoble)},
  year      = {2023},
  volume    = {73},
  pages     = {1385--1420},
  URL       = {/pdf/}
}

@article {MR4570153,
    AUTHOR = {Ono, Ken and Rodriguez Villegas, Fernando},
     TITLE = {Preface [{S}pecial issue in honor of {D}on {Z}agier]},
   JOURNAL = {Pure Appl. Math. Q.},
     VOLUME = {19},
      YEAR = {2023},
    NUMBER = {1},
     PAGES = {1--2},
 }


@article{galois_representations_2023,
  author    = {F. {Rodriguez Villegas} and L. Dieulefait and A. Pacetti},
  title     = {Representaciones de {G}alois},
  journal   = {Publ. Mat. Urug.},
  year      = {2023},
  volume    = {18},
  pages     = {105--161},
  note      = {(in Spanish)},
  url       = {/pdf/frv-dieulefait-pacetti-repns-gal.pdf}
}

@article{locally_free_representations_quivers_2024,
  author    = {F. {Rodriguez Villegas} and T. Hausel and E. Letellier},
  title     = {Locally free representations of quivers over commutative {F}robenius algebras},
  journal   = {Selecta Math.},
  year      = {2024},
  volume    = {30},
  pages     = {50},
  url	= {https://arxiv.org/pdf/1810.01818v1}
}

@unpublished{hypergeometric_local_systems_2024,
  author    = {F. {Rodriguez Villegas} and G. Gugiatti},
  title     = {Hypergeometric local systems over $\mathbb{Q}$ with {H}odge vector $(1,1,1,1)$},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.13529}
}

@unpublished{k2_families_elliptic_curves_2024,
  author    = {F. {Rodriguez Villegas} and F. Brunault and R. de Jeu and H. Liu},
  title     = {K2 of families of elliptic curves over non-Abelian cubic and quartic fields},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.04510}
}

@unpublished{ennola_duality_tensor_products_2024,
  author    = {F. {Rodriguez Villegas} and E. Letellier},
  title     = {Ennola duality for decomposition of tensor products},
  year      = {2024},
  url	= {https://arxiv.org/pdf/2401.09968}
}
```

data/frv-bibliography.bib (diff)
@@ -56,7 +56,8 @@
   publisher = {Clarendon Press},
   address   = {Oxford},
   year      = {1993},
-  pages     = {81--99}
+  pages     = {81--99},
+  URL       = {/pdf/frv-zagier-square-root-1.pdf}
 }
 
 @article{hecke_l_series_ii_1993,
@@ -65,7 +66,8 @@
   journal   = {Duke Math. J.},
   year      = {1993},
   volume    = {72},
-  pages     = {431--440}
+  pages     = {431--440},
+  URL       = {/pdf/frv-duke-square-root-2.pdf}
 }
 
 @article{clausen_von_staudt_1993,
@@ -74,7 +76,8 @@
   journal   = {Math. Nachr.},
   year      = {1993},
   volume    = {162},
-  pages     = {187--191}
+  pages     = {187--191},
+  URL       = {/pdf/frv-vstaudt.pdf}
 }
 
 @incollection{taylor_coefficients_theta_functions_1994,
@@ -86,7 +89,8 @@
   volume    = {174},
   publisher = {AMS},
   year      = {1994},
-  PAGES = {185--201}
+  PAGES = {185--201},
+  URL       = {/pdf/frv-cm-theta.pdf}
 }
 
 @incollection{primes_sums_two_cubes_1995,
@@ -99,7 +103,8 @@
   publisher = {AMS-CMS},
   address   = {Providence, Rhode Island},
   year      = {1995},
-  PAGES = {295--306}
+  PAGES = {295--306},
+  URL       = {/pdf/frv-sum-2-cubes.pdf}
 }
 
 @article{explicit_elliptic_units_1997,
@@ -118,7 +123,8 @@
   journal   = {Math. Res. Letters},
   year      = {1998},
   volume    = {5},
-  pages     = {637--655}
+  pages     = {637--655},
+  URL       = {/pdf/frv-hajir-sha.pdf}
 }
 
 @incollection{modular_mahler_measures_1999,
@@ -130,7 +136,8 @@
   volume    = {467},
   publisher = {Kluwer Acad. Publ.},
   year      = {1999},
-  PAGES = {17--48}
+  PAGES = {17--48},
+  URL       = {/pdf/mmm-ps.pdf}
 }
 
 @article{hecke_l_functions_cm_1999,
@@ -140,7 +147,8 @@
   year      = {1999},
   volume    = {98},
   number    = {3},
-  pages     = {541--564}
+  pages     = {541--564},
+  URL       = {/pdf/frv-S0012-7094-99-09817-4}
 }
 
 @article{concordant_sequences_integral_functions_1999,
@@ -149,8 +157,32 @@
   journal   = {Acta Arith.},
   year      = {1999},
   volume    = {88},
-  pages     = {239--268}
+  pages     = {239--268},
+  URL       = {/pdf/frv-aa8835}
 }
+
+@article {MR1685037,
+    AUTHOR = {F. {Rodriguez Villegas}  and F. J. Voloch},
+     TITLE = {On certain plane curves with many integral points},
+   JOURNAL = {Experiment. Math.},
+    VOLUME = {8},
+      YEAR = {1999},
+    NUMBER = {1},
+     PAGES = {57--62},
+       URL = {pdf/frv-1047477112}
+}
+		
+@article {MR1758796,
+    AUTHOR = {H. Cohen,F. {Rodriguez Villegas} and D. Zagier},
+     TITLE = {Convergence acceleration of alternating series},
+   JOURNAL = {Experiment. Math.},
+    VOLUME = {9},
+      YEAR = {2000},
+    NUMBER = {1},
+     PAGES = {3--12},
+       URL = {/pdf/frv-1046889587}
+}
+
 
 @article{plane_curves_integral_points_ii_2001,
   author    = {F. {Rodriguez Villegas} and F. Voloch and D. Zagier},
@@ -158,7 +190,8 @@
   journal   = {Acta Arith.},
   year      = {2001},
   volume    = {49},
-  pages     = {85--96}
+  pages     = {85--96},
+  URL       = {/pdf/frv-aa99-1-08}
 }
 
 @article{mahler_dilogarithm_2002,
@@ -167,7 +200,8 @@
   journal   = {Canad. J. of Math.},
   year      = {2002},
   volume    = {54},
-  pages     = {468--492}
+  pages     = {468--492},
+  URL       = {/pdf/frv-mahlers-measure-and-the-dilogarithm-i}
 }
 
 @article{blet_mathematical_puzzle_2002,
@@ -177,7 +211,9 @@
   year      = {2002},
   volume    = {109},
   number    = {8},
-  pages     = {729--740}
+  pages     = {729--740},
+  URL       = {/pdf/blet.pdf}
+
 }
 
 @incollection{identities_mahler_measures_2002,
@@ -187,7 +223,8 @@
   editor    = {M. A. Bennett and B.C. Berndt and N. Boston and H. G. Diamond and A. J. Hildebrand and W. Philipp},
   publisher = {A K Peters},
   year      = {2002},
-  pages     = {223--229}
+  pages     = {223--229},
+  URL       = {https://arxiv.org/pdf/math/0612670}
 }
 
 @article{zeros_polynomials_2002,
@@ -196,7 +233,8 @@
   journal   = {Proc. Amer. Math. Soc.},
   year      = {2002},
   volume    = {130},
-  pages     = {2251--2254}
+  pages     = {2251--2254},
+  URL       = {/pdf/frv-hilbert-functions.pdf}
 }
 
 @incollection{hypergeometric_calabi_yau_2003,
@@ -209,7 +247,18 @@
   publisher = {Amer. Math. Soc.},
   address   = {Providence, RI},
   year      = {2003},
-  pages     = {223--231}
+  pages     = {223--231},
+  URL       = {/pdf/frv-new-fields}
+}
+
+@unpublished{cy_ff_I,
+  author    = {F. {Rodriguez Villegas} and P. Candelas and X. de la Ossa},
+  title     = {{C}alabi-{Y}au manifolds over finite fields. {I}},
+  year      = {2000},
+  pages     = {1--76},
+  year      = {2011},
+  note      ={(Unpublished)},
+  url       = {https://arxiv.org/pdf/hep-th/0012233}
 }
 
 @incollection{calabi_yau_ii_2003,
@@ -222,7 +271,8 @@
   publisher = {Amer. Math. Soc.},
   address   = {Providence, RI},
   year      = {2003},
-  pages     = {121--157}
+  pages     = {121--157},
+  URL       = {https://arxiv.org/pdf/hep-th/0402133}
 }
 
 @article{mahler_measure_linear_form_2004,
@@ -231,7 +281,8 @@
   journal   = {Proc. Cambridge Phil. Soc.},
   year      = {2004},
   volume    = {136},
-  pages     = {1--7}
+  pages     = {1--7},
+  URL       = {/pdf/frv-estimates-for-mahlers-measure-of-a-linear-form}
 }
 
 @article{weight2_modular_forms_2004,
@@ -241,7 +292,8 @@
   journal   = {Math. Comp.},
   year      = {2004},
   volume    = {251},
-  pages     = {1545--1557}
+  pages     = {1545--1557},
+  URL       = {/pdf/frv-s0025-5718-04-01709-0-1}
 }
 
 @article{jacobians_plane_cubics_2005,
@@ -250,7 +302,8 @@
   journal   = {Advances in Mathematics},
   year      = {2005},
   volume    = {198},
-  pages     = {366--382}
+  pages     = {366--382},
+  URL       = {/pdf/frv-et-al-jacobian-cubics.pdf}
 }
 
 @article{integral_ratios_2005,
@@ -268,7 +321,8 @@
   booktitle = {Proceedings of the Primeras Jornadas de Teoría de Números (de Espanya)},
   address   = {Vilanova i la Geltrú, Spain},
   year      = {2007},
-  PAGES = {209--220}
+  PAGES = {209--220},
+  URL       = {/pdf/frv-colorings.pdf}
 }
 
 @incollection{central_value_quadratic_twists_2007,
@@ -280,7 +334,8 @@
   volume    = {341},
   publisher = {Cambridge Univ. Press},
   address   = {Cambridge},
-  year      = {2007}
+  year      = {2007},
+  URL       = {/pdf/frv-comp-central-values-1.pdf}
 }
 
 @incollection{computing_central_values_2007,
@@ -292,7 +347,8 @@
   volume    = {341},
   publisher = {Cambridge Univ. Press},
   address   = {Cambridge},
-  year      = {2007}
+  year      = {2007},
+  URL       = {/pdf/frv-comp-central-values.pdf}
 }
 
 @article{lattice_polygons_hecke_2007,
@@ -302,7 +358,8 @@
   year      = {2007},
   volume    = {13},
   number    = {2},
-  pages     = {253--276}
+  pages     = {253--276},
+  URL       = {/pdf/frv-s00029-007-0037-5}
 }
 
 @article{mixed_hodge_polynomials_2008,
@@ -313,7 +370,7 @@
   year      = {2008},
   volume    = {174},
   pages     = {555--624},
-  url       = {hhtps://arxiv/pdf/0612668}
+  url       = {https://arxiv.org/pdf/0612668}
 }
 
 @article{counting_quiver_representations_2009,
@@ -392,7 +449,8 @@
   year      = {2013},
   volume    = {177},
   number    = {3},
-  pages     = {1147--1168}
+  pages     = {1147--1168},
+  URL       = {/pdf/frv-annals-v177-n3-p08-p}
 }
 
 @article{bilinear_structure_skew_bezoutian_2014,
@@ -424,7 +482,8 @@
   volume    = {656},
   publisher = {Amer. Math. Soc.},
   address   = {Providence, RI},
-  year      = {2016}
+  year      = {2016},
+  URL       = {/pdf/frv-mca-2013-paper.pdf}
 }
 
 @article{torus_orbits_kac_polynomials_2018,
@@ -504,7 +563,8 @@
   volume    = {24},
   number    = {3},
   pages     = {577--596},
-  note      = {(in Spanish)}
+  note      = {(in Spanish)},
+  URL       = {/pdf/frv-diablo-de-los-numeros.pdf}
 }
 
 @article{independence_polynomials_hypergeometric_series_2021,
@@ -534,7 +594,8 @@
   year      = {2022},
   volume    = {152},
   number    = {5},
-  pages     = {1323--1339}
+  pages     = {1323--1339},
+  URL       = {/pdf/frv-the-tutte-polynomial-and-toric-nakajima-quiver-varieties}
 }
 
 @unpublished{prym_hypergeometric_2022,
@@ -551,17 +612,20 @@
   journal   = {Ann. Inst. Fourier (Grenoble)},
   year      = {2023},
   volume    = {73},
-  pages     = {1385--1420}
+  pages     = {1385--1420},
+  URL       = {/pdf/}
 }
 
-@article{preface_don_zagier_2023,
-  author    = {F. {Rodriguez Villegas} and K. Ono},
-  title     = {Preface [Special issue in honor of {{D}on {Z}agier}]},
-  journal   = {Pure Appl. Math. Q.},
-  year      = {2023},
-  volume    = {19},
-  pages     = {1}
-}
+@article {MR4570153,
+    AUTHOR = {Ono, Ken and Rodriguez Villegas, Fernando},
+     TITLE = {Preface [{S}pecial issue in honor of {D}on {Z}agier]},
+   JOURNAL = {Pure Appl. Math. Q.},
+     VOLUME = {19},
+      YEAR = {2023},
+    NUMBER = {1},
+     PAGES = {1--2},
+ }
+
 
 @article{galois_representations_2023,
   author    = {F. {Rodriguez Villegas} and L. Dieulefait and A. Pacetti},
